* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color:  hsl(210, 36%, 96%);
    color: hsl(209, 61%, 16%);
    letter-spacing: 0.25rem;
}

.menu {
    padding: 5rem 0;
}

#title {
    text-align: center;
    margin-bottom: 2rem;
}

#title > h2 {
    font-size: 2.5rem;
    margin-bottom: 1.2rem;
}

#underline {
    border: 2px solid #c59d5f;
    width: 10rem;
    height: 0.25rem;
    margin: 0 auto;
    background-color: #c59d5f;
}

.btn-div {
    display: flex;
    justify-content: center;
    margin: 4rem;
}

.filter-btn {
    padding: 0.375rem 0.75rem;
    margin: 0 0.5rem;
    border: 1px solid #c59d5f;
    border-radius: 0.5rem;
    background: transparent;
    font-size: 1.2rem;
    letter-spacing: 0.12rem;
    color: #c59d5f;
    cursor: pointer;
    transition: all 0.3s linear;
}

.filter-btn:hover {
    color:white;
    background-color: #c59d5f;
}

.section-center {
    display: grid;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
    width: 95vw;
    grid-template-columns: 1fr 1fr;
}


.menu-item {
    display: grid;
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;

}

.photo {
    object-fit: cover;
    border: 0.25rem solid #c59d5f;
    border-radius: 0.5rem;
    height: 150px;
}

img:not(.logo) {
    width: 100%;
}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted grey;
}
.item-info h2 {
  margin-bottom: 0.5rem;
}
.price {
  color: #c59d5f;
}
.img-text {
  margin-bottom: 0;
  padding-top: 1rem;
}